NEXT_PUBLIC_SUPABASE_URL=https://vziwjnqwcvasxjobvijw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6aXdqbnF3Y3Zhc3hqb2J2aWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc4MjM3OTAsImV4cCI6MjAxMzM5OTc5MH0.CTjooWcsaWCifu1U8bVajG1KDnrG-PoDPtzJf_GFiJI


GOOGLE_CLIENT_ID=71786507622-s7cnm2hu64drjl8eih9eu2t16iei8360.apps.googleusercontent.com

GOOGLE_CLTENT_SECRET=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